<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pai{
            background-color: bisque;
            width: 400px;
            height: 100%;
        }
        #filho{
            background-color: violet;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .lixeira{
            width: 25px;
            height: 25px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="pai">

    </div>

    <script src="index.js"></script>
</body>
</html>